.profile-page .profile-container {
  margin: max(100px, 10%) 0 max(50px, 5%);
  padding: 0 7.5%;

  @media (max-width: 1200px) {
    padding: 0 5.5%;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;

    @media (max-width: 1000px) {
      flex-direction: column;
      gap: 3rem;
      .user-card {
        width: 50% !important;
        height: 100% !important;
      }
      .user-card,
      .panel {
        margin: 0 auto;
      }
    }

    @media (max-width: 600px) {
      .user-card {
        width: 100% !important;
        height: 100% !important;
      }
      .panel {
        width: 100% !important;
      }
    }

    .user-card {
      width: 28%;
      height: 100%;
      border: 1px solid #ddd;
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;

      .img-container {
        position: relative;
        width: 28%;
        padding-top: 28%;
        border-radius: 50%;
        background: #fff;
        margin: 10% auto 0;
        .inner-img {
          width: 90%;
          height: 90%;
          position: absolute;
          border-radius: 50%;
          top: 5%;
          left: 5%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #f1f1f1;
          overflow: hidden;
          .img {
            width: 87.5%;
            height: 87.5%;
            border-radius: 50%;
            background: url("../../../../assets/profile/user-img.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
        }
        
      }

      .infos {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px 0;

        h5 {
          font-size: max(13px, 1vw);
          margin-bottom: 8px;
        }

        p {
          font-size: max(13px, 0.85vw);
        }
      }

      .react-tabs__tab-list {
        display: flex;
        flex-direction: column;
        .react-tabs__tab {
          padding: 11px 22.5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .badge {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ec3625;
            color: #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: max(11px, 0.625vw);
          }
          cursor: pointer;
          &:first-child {
            border-top: 1px solid #ddd;
          }
          &:nth-child(2) {
            border-top: 1px solid #ddd;
          }
        }
      }
    }

    .panel {
      width: 70%;
      // border: 1px solid green;
    }
  }
}

body.dark-mode {
  .profile-page .profile-container {
    .wrapper {
      .user-card {
        backdrop-filter: blur(max(10px, 0.75vw));
        -webkit-backdrop-filter: blur(max(10px, 0.75vw));
        background: hsla(0, 0%, 100%, 0.15);
        color: #fff;
        .img-container {
          backdrop-filter: blur(max(10px, 0.75vw));
          -webkit-backdrop-filter: blur(max(10px, 0.75vw));
          background: hsla(0, 0%, 100%, 0.15);
          //  color: #fff;
        }
      }
    }
  }
  .profile-page{
    background: #191919;
  }
}
